OrgansDelivery.Mobile/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrgansDelivery.Mobile.View.RegisterPage"
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:OrgansDelivery.Mobile.Handlers"
             Title="RegisterPage">
    <VerticalStackLayout 
            Spacing="10" 
            Padding="30,0" 
            VerticalOptions="Center">

        <Image Source="company_logo.jpg" HeightRequest="150" WidthRequest="150" />

        <VerticalStackLayout Spacing="5">
            <Label Text="Organ Storage" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Sign Up" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame HeightRequest="45" Margin="0,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Name}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Name" />
            </Frame>
            <Frame HeightRequest="45" Margin="5,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Surname}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Surname" />
            </Frame>
        </StackLayout>

        <Frame HeightRequest="45" Margin="0,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
            <handlers:BorderlessEntry Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Email" Keyboard="Email" />
        </Frame>

        <Frame HeightRequest="45" Margin="0,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
            <handlers:BorderlessEntry Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" />
        </Frame>

        <Frame HeightRequest="45" Margin="0,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
            <handlers:BorderlessEntry Text="{Binding RepeatPassword}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Repeat Password" IsPassword="True" />
        </Frame>

        <Frame HeightRequest="45" Margin="0,0,0,10" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
            <handlers:BorderlessEntry Text="{Binding InviteCode}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Invite Code" />
        </Frame>

        <Button Text="Sign Up" Margin="0,0,0,10" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding RegisterCommand}" />

        <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="Center">
            <Label Text="Already have an account?" TextColor="Gray" />
            <Button
                Style="{StaticResource ButtonOutline}"
                Text="Sign In"
                Command="{Binding GoToSignInCommand}"
            />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
