OrgansDelivery.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OrgansDelivery.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OrgansDelivery.Mobile"
    xmlns:pages="clr-namespace:OrgansDelivery.Mobile.View"
    xmlns:models="clr-namespace:OrganStorage.DAL.Entities;assembly=OrganStorage.DAL"
    Shell.TabBarIsVisible="False"
>


    <ShellContent
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate pages:LoadingPage}"
        Route="LoadingPage" />

    <ShellContent
        Title="Login Page"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="Register Page"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate pages:RegisterPage}"
        Route="RegisterPage" />

    <ShellContent
        Title="Organs"
        ContentTemplate="{DataTemplate pages:OrgansListPage}"
        Route="OrgansListPage" />

    <ShellContent
        Title="Organ Details"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:OrganDetailsPage}"
        Route="OrganDetailsPage" />

    <ShellContent
        Title="Containers"
        ContentTemplate="{DataTemplate pages:ContainersListPage}"
        Route="ContainersListPage" />

    <ShellContent
        Title="Conditions"
        ContentTemplate="{DataTemplate pages:ConditionsListPage}"
        Route="ConditionsListPage" />
    
    <ShellContent
        Title="Conditions Details"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:ConditionsDetailsPage}"
        Route="ConditionsDetailsPage" />

    <ShellContent
        Title="Devices"
        ContentTemplate="{DataTemplate pages:DevicesListPage}"
        Route="DevicesListPage" />

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
